# You can use [current_date] tag inside a value, it will be replace by the current date in format YYYY-MM-DD.

[db]
# If the app is launch inside a docker container, use host=host.docker.internal, else use host=localhost
host=localhost
port=5435
db_name=pcoe
user=pcoe
password=iRMUVCCU8Z7lyyvtizJt

[logging]
filename=./logs/app_pcoe.log
format=%(asctime)s | %(name)s | %(levelname)s | %(module)s | %(funcName)s | %(message)s
level=INFO